<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>John Thomas</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a recent graduate at Fisk University, where I majored in Physics.</p>
      <h1>Where I'm From</h1>
      <p>I am from Nashville Tennessee</p>
      <h1>What are your favorite hobbies?</h1>
      <p>My hobbies are basketball and T.V.</p>
      <h1>What's your dream job?</h1>
      <p>Becoming a millionaire</p>
      <h1>Where do you live?</h1>
      <p>Murfreesboro Tennessee</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I want to be a web developer so that I can put my own ideas to use</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>